<?xml version="1.0"?>
<analyzerinfo hash="4606881192767717787">
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="app/app_msps.h:12:17" my-argnr="1" my-argname="hwwdg" file="app/app_msps.c" line="165" col="6" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="app/app_msps.h:12:17" my-argnr="1" my-argname="hwwdg" file="app/app_msps.c" line="165" col="6" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="EXTI4_15_IRQn"/>
    <functioncall functionName="FLASH_LATENCY_2"/>
    <functioncall functionName="GPIOB"/>
    <functioncall functionName="GPIOC"/>
    <functioncall functionName="GPIOD"/>
    <functioncall functionName="GPIO_AF0_SPI2"/>
    <functioncall functionName="GPIO_AF3_FDCAN1"/>
    <functioncall functionName="GPIO_MODE_AF_PP"/>
    <functioncall functionName="GPIO_MODE_IT_RISING_FALLING"/>
    <functioncall functionName="GPIO_MODE_OUTPUT_PP"/>
    <functioncall functionName="GPIO_NOPULL"/>
    <functioncall functionName="GPIO_PIN_1"/>
    <functioncall functionName="GPIO_PIN_11"/>
    <functioncall functionName="GPIO_PIN_12"/>
    <functioncall functionName="GPIO_PIN_14"/>
    <functioncall functionName="GPIO_PIN_15"/>
    <functioncall functionName="GPIO_PIN_7"/>
    <functioncall functionName="GPIO_PIN_8"/>
    <functioncall functionName="GPIO_PIN_9"/>
    <functioncall functionName="GPIO_PULLUP"/>
    <functioncall functionName="GPIO_SPEED_FREQ_HIGH"/>
    <functioncall functionName="GPIO_SPEED_FREQ_LOW"/>
    <functioncall functionName="HAL_GPIO_Init"/>
    <functioncall functionName="HAL_GPIO_WritePin"/>
    <functioncall functionName="HAL_NVIC_EnableIRQ"/>
    <functioncall functionName="HAL_NVIC_SetPriority"/>
    <functioncall functionName="HAL_PWREx_ControlVoltageScaling"/>
    <functioncall functionName="HAL_PWR_EnableBkUpAccess"/>
    <functioncall functionName="HAL_RCCEx_PeriphCLKConfig"/>
    <functioncall functionName="HAL_RCC_ClockConfig"/>
    <functioncall functionName="HAL_RCC_OscConfig"/>
    <functioncall functionName="PWR_REGULATOR_VOLTAGE_SCALE1"/>
    <functioncall functionName="RCC_CLOCKTYPE_PCLK1"/>
    <functioncall functionName="RCC_HCLK_DIV2"/>
    <functioncall functionName="RCC_HSICALIBRATION_DEFAULT"/>
    <functioncall functionName="RCC_HSI_DIV1"/>
    <functioncall functionName="RCC_HSI_ON"/>
    <functioncall functionName="RCC_LSEDRIVE_LOW"/>
    <functioncall functionName="RCC_LSE_ON"/>
    <functioncall functionName="RCC_LSI_OFF"/>
    <functioncall functionName="RCC_OSCILLATORTYPE_HSI"/>
    <functioncall functionName="RCC_OSCILLATORTYPE_LSE"/>
    <functioncall functionName="RCC_PERIPHCLK_RTC"/>
    <functioncall functionName="RCC_PLLM_DIV1"/>
    <functioncall functionName="RCC_PLLP_DIV2"/>
    <functioncall functionName="RCC_PLLQ_DIV2"/>
    <functioncall functionName="RCC_PLLR_DIV2"/>
    <functioncall functionName="RCC_PLLSOURCE_HSI"/>
    <functioncall functionName="RCC_PLL_NONE"/>
    <functioncall functionName="RCC_PLL_ON"/>
    <functioncall functionName="RCC_RTCCLKSOURCE_LSE"/>
    <functioncall functionName="RCC_RTCCLKSOURCE_NONE"/>
    <functioncall functionName="RCC_SYSCLKSOURCE_PLLCLK"/>
    <functioncall functionName="RCC_SYSCLK_DIV1"/>
    <functioncall functionName="RESET"/>
    <functioncall functionName="RTC_TAMP_IRQn"/>
    <functioncall functionName="SET"/>
    <functioncall functionName="TIM16_FDCAN_IT0_IRQn"/>
    <functioncall functionName="__GPIOB_CLK_ENABLE"/>
    <functioncall functionName="__GPIOC_CLK_ENABLE"/>
    <functioncall functionName="__HAL_RCC_FDCAN_CLK_ENABLE"/>
    <functioncall functionName="__HAL_RCC_GPIOB_CLK_ENABLE"/>
    <functioncall functionName="__HAL_RCC_GPIOD_CLK_ENABLE"/>
    <functioncall functionName="__HAL_RCC_LSEDRIVE_CONFIG"/>
    <functioncall functionName="__HAL_RCC_PWR_CLK_ENABLE"/>
    <functioncall functionName="__HAL_RCC_RTCAPB_CLK_ENABLE"/>
    <functioncall functionName="__HAL_RCC_RTC_ENABLE"/>
    <functioncall functionName="__HAL_RCC_SYSCFG_CLK_ENABLE"/>
    <functioncall functionName="__HAL_RCC_WWDG_CLK_ENABLE"/>
    <functioncall functionName="__SPI2_CLK_ENABLE"/>
  </FileInfo>
</analyzerinfo>
