HAL_GPIO_EXTI_Falling_Callback global:[AlarmActive,BtnPush,Clock_Queue,DisplayAlarm_Run] call:[HIL_QUEUE_Write] noreturn:[HIL_QUEUE_Write]
HAL_GPIO_EXTI_Rising_Callback global:[BtnPush,DisplayAlarm_Run,Sche] call:[HIL_SCHEDULER_StartTask] noreturn:[HIL_SCHEDULER_StartTask]
HAL_RTC_AlarmAEventCallback global:[AlarmActive]
Clock_DisplayAlarm global:[AlarmSet,Display_Queue,hrtc] call:[HAL_RTC_GetAlarm,HIL_QUEUE_Write] noreturn:[HIL_QUEUE_Write]
RunAlarm global:[Clock_Queue] call:[HAL_GPIO_TogglePin,HIL_QUEUE_Write] noreturn:[HIL_QUEUE_Write]
One_Secon_TimerCallback global:[AlarmActive,BtnPush,Clock_Queue,Sche,TimerId] call:[HIL_QUEUE_Write,HIL_SCHEDULER_StartTimer] noreturn:[HIL_QUEUE_Write,HIL_SCHEDULER_StartTimer]
leap call:[return] noreturn:[return]
zeller call:[leap,return]
Day_Of_Week call:[return,zeller]
Clock_Do_Nothing
Clock_Display_Func global:[AlarmSet,Display_Queue,hrtc] call:[HAL_RTC_GetAlarm,HAL_RTC_GetDate,HAL_RTC_GetTime,HIL_QUEUE_Write] noreturn:[HIL_QUEUE_Write]
Clock_Time_Config global:[AlarmActive,Clock_Queue,hrtc] call:[HAL_RTC_SetTime,HIL_QUEUE_Write,memset,sizeof] noreturn:[HIL_QUEUE_Write]
Clock_Date_Config global:[AlarmActive,Clock_Queue,hrtc] call:[Day_Of_Week,HAL_RTC_SetDate,HIL_QUEUE_Write,memset,sizeof] noreturn:[HIL_QUEUE_Write]
Clock_Alarm_Config global:[AlarmSet,Clock_Queue,hrtc] call:[HAL_RTC_SetAlarm_IT,HIL_QUEUE_Write,memset,sizeof] noreturn:[HAL_RTC_SetAlarm_IT,HIL_QUEUE_Write]
Clock_Alarm_Deactive global:[AlarmActive,AlarmSet,hrtc] call:[HAL_GPIO_WritePin,HAL_RTC_DeactivateAlarm] noreturn:[HAL_RTC_DeactivateAlarm]
Clock_Alarm_Active global:[Display_Queue] call:[HIL_QUEUE_Write,RunAlarm,memset,sizeof] noreturn:[HIL_QUEUE_Write]
Clock_Init global:[Display_Buffer,Display_Queue,Sche,TimerId,hrtc] call:[HAL_RTC_Init,HIL_QUEUE_Init,HIL_SCHEDULER_StartTimer,sizeof] noreturn:[HIL_SCHEDULER_StartTimer]
Clock_Task global:[Clock_Queue] call:[HIL_QUEUE_IsEmptyISR,HIL_QUEUE_Read]
