<?xml version="1.0"?>
<analyzerinfo hash="49339945537055984">
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="app/scheduler.h:47:13" my-argnr="1" my-argname="hscheduler" file="app/scheduler.c" line="8" col="20" value="0"/>
    <unsafe-usage my-id="app/scheduler.h:39:13" my-argnr="1" my-argname="hscheduler" file="app/scheduler.c" line="66" col="3" value="0"/>
    <unsafe-usage my-id="app/scheduler.h:41:13" my-argnr="1" my-argname="hscheduler" file="app/scheduler.c" line="92" col="18" value="0"/>
    <unsafe-usage my-id="app/scheduler.h:45:13" my-argnr="1" my-argname="hscheduler" file="app/scheduler.c" line="130" col="17" value="0"/>
    <unsafe-usage my-id="app/scheduler.h:40:13" my-argnr="1" my-argname="hscheduler" file="app/scheduler.c" line="145" col="28" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="app/scheduler.h:47:13" my-argnr="1" my-argname="hscheduler" file="app/scheduler.c" line="8" col="20" value="0"/>
    <unsafe-usage my-id="app/scheduler.h:41:13" my-argnr="1" my-argname="hscheduler" file="app/scheduler.c" line="92" col="18" value="0"/>
    <unsafe-usage my-id="app/scheduler.h:45:13" my-argnr="1" my-argname="hscheduler" file="app/scheduler.c" line="130" col="17" value="0"/>
    <unsafe-usage my-id="app/scheduler.h:40:13" my-argnr="1" my-argname="hscheduler" file="app/scheduler.c" line="145" col="28" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="HIL_SCHEDULER_RegisterTimer" lineNumber="5"/>
    <functiondecl functionName="HIL_SCHEDULER_GetTimer" lineNumber="19"/>
    <functiondecl functionName="HIL_SCHEDULER_ReloadTimer" lineNumber="30"/>
    <functiondecl functionName="HIL_SCHEDULER_StartTimer" lineNumber="41"/>
    <functiondecl functionName="HIL_SCHEDULER_StopTimer" lineNumber="53"/>
    <functiondecl functionName="HIL_SCHEDULER_Init" lineNumber="64"/>
    <functiondecl functionName="HIL_SCHEDULER_RegisterTask" lineNumber="89"/>
    <functiondecl functionName="HIL_SCHEDULER_StopTask" lineNumber="104"/>
    <functiondecl functionName="HIL_SCHEDULER_StartTask" lineNumber="115"/>
    <functiondecl functionName="HIL_SCHEDULER_PeriodTask" lineNumber="127"/>
    <functiondecl functionName="HIL_SCHEDULER_Start" lineNumber="140"/>
    <functioncall functionName="HAL_GetTick"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="callbackPtr"/>
    <functioncall functionName="initFunc"/>
    <functioncall functionName="taskFunc"/>
  </FileInfo>
</analyzerinfo>
